DB_NAME=chat
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_DIALECT=mysql
BUCKET_NAME=chattingwithaaku
SECRET_KEY=33VRcCVhG4CACTqW4Pzrg9f5Az5RttFu5t+Mtz7J
ACCESS_KEY_ID=AKIA3Z3LIMBIFQLI632X
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjIsImlhdCI6MTY5MzE1MjY1MSwiZXhwIjoxNjkzNTg0NjUxfQ.d35_vVLkNU2TaSBCcGftFXGKAPWhmADNw-Sd8G0dtg8